* 
	margin: 0
	padding: 0
	box-sizing: border-box

a
	color: inherit
	text-decoration: none
a img
	border: 0 
	outline: 0
i
	font-style: italic
b, strong
	font-weight: bold

input, textarea, button
	&:focus
		outline: 0

button
	cursor: pointer
	background: transparent
	border: 0
	
iframe
	border: 0

input, button, textarea
	appearance: none
	font-family: $openSans

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

