$gray : #9b9b9b !global
$text : #4a4a4a !global
$text_blue: #575757
$red: #ff6369 !global
$blue: #0f74bc !global
$green: #8ab403 !global
$black: #202020 !global
$orange: #EF8E2B !global

$bg-hover: #DFF8A8 !global
$bg-overlay: rgba(0,0,0, .65) !global

$mobile: 764px !global
$mobile-sm: 720px !global
$tablet-sm: 960px !global
$tablet: 1160px !global
$laptop: 1280px !global
$desktop: 1440px !global
