/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-arrow-right-name: 'sprite-arrow_right'
$sprite-arrow-right-x: 0px
$sprite-arrow-right-y: 52px
$sprite-arrow-right-offset-x: 0px
$sprite-arrow-right-offset-y: -52px
$sprite-arrow-right-width: 8px
$sprite-arrow-right-height: 13px
$sprite-arrow-right-total-width: 65px
$sprite-arrow-right-total-height: 65px
$sprite-arrow-right-image: '/assets-front/img/sprite.png'
$sprite-arrow-right: (0px, 52px, 0px, -52px, 8px, 13px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-arrow_right', )
$sprite-back-name: 'sprite-back'
$sprite-back-x: 0px
$sprite-back-y: 40px
$sprite-back-offset-x: 0px
$sprite-back-offset-y: -40px
$sprite-back-width: 19px
$sprite-back-height: 12px
$sprite-back-total-width: 65px
$sprite-back-total-height: 65px
$sprite-back-image: '/assets-front/img/sprite.png'
$sprite-back: (0px, 40px, 0px, -40px, 19px, 12px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-back', )
$sprite-dollar-name: 'sprite-dollar'
$sprite-dollar-x: 55px
$sprite-dollar-y: 0px
$sprite-dollar-offset-x: -55px
$sprite-dollar-offset-y: 0px
$sprite-dollar-width: 10px
$sprite-dollar-height: 16px
$sprite-dollar-total-width: 65px
$sprite-dollar-total-height: 65px
$sprite-dollar-image: '/assets-front/img/sprite.png'
$sprite-dollar: (55px, 0px, -55px, 0px, 10px, 16px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-dollar', )
$sprite-dollar-disabled-name: 'sprite-dollar_disabled'
$sprite-dollar-disabled-x: 55px
$sprite-dollar-disabled-y: 16px
$sprite-dollar-disabled-offset-x: -55px
$sprite-dollar-disabled-offset-y: -16px
$sprite-dollar-disabled-width: 10px
$sprite-dollar-disabled-height: 16px
$sprite-dollar-disabled-total-width: 65px
$sprite-dollar-disabled-total-height: 65px
$sprite-dollar-disabled-image: '/assets-front/img/sprite.png'
$sprite-dollar-disabled: (55px, 16px, -55px, -16px, 10px, 16px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-dollar_disabled', )
$sprite-icon-cost-name: 'sprite-icon_cost'
$sprite-icon-cost-x: 0px
$sprite-icon-cost-y: 0px
$sprite-icon-cost-offset-x: 0px
$sprite-icon-cost-offset-y: 0px
$sprite-icon-cost-width: 27px
$sprite-icon-cost-height: 23px
$sprite-icon-cost-total-width: 65px
$sprite-icon-cost-total-height: 65px
$sprite-icon-cost-image: '/assets-front/img/sprite.png'
$sprite-icon-cost: (0px, 0px, 0px, 0px, 27px, 23px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-icon_cost', )
$sprite-icon-hostel-name: 'sprite-icon_hostel'
$sprite-icon-hostel-x: 27px
$sprite-icon-hostel-y: 23px
$sprite-icon-hostel-offset-x: -27px
$sprite-icon-hostel-offset-y: -23px
$sprite-icon-hostel-width: 21px
$sprite-icon-hostel-height: 16px
$sprite-icon-hostel-total-width: 65px
$sprite-icon-hostel-total-height: 65px
$sprite-icon-hostel-image: '/assets-front/img/sprite.png'
$sprite-icon-hostel: (27px, 23px, -27px, -23px, 21px, 16px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-icon_hostel', )
$sprite-icon-plain-name: 'sprite-icon_plain'
$sprite-icon-plain-x: 0px
$sprite-icon-plain-y: 23px
$sprite-icon-plain-offset-x: 0px
$sprite-icon-plain-offset-y: -23px
$sprite-icon-plain-width: 27px
$sprite-icon-plain-height: 17px
$sprite-icon-plain-total-width: 65px
$sprite-icon-plain-total-height: 65px
$sprite-icon-plain-image: '/assets-front/img/sprite.png'
$sprite-icon-plain: (0px, 23px, 0px, -23px, 27px, 17px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-icon_plain', )
$sprite-location-name: 'sprite-location'
$sprite-location-x: 55px
$sprite-location-y: 32px
$sprite-location-offset-x: -55px
$sprite-location-offset-y: -32px
$sprite-location-width: 10px
$sprite-location-height: 14px
$sprite-location-total-width: 65px
$sprite-location-total-height: 65px
$sprite-location-image: '/assets-front/img/sprite.png'
$sprite-location: (55px, 32px, -55px, -32px, 10px, 14px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-location', )
$sprite-rus-name: 'sprite-rus'
$sprite-rus-x: 27px
$sprite-rus-y: 0px
$sprite-rus-offset-x: -27px
$sprite-rus-offset-y: 0px
$sprite-rus-width: 28px
$sprite-rus-height: 18px
$sprite-rus-total-width: 65px
$sprite-rus-total-height: 65px
$sprite-rus-image: '/assets-front/img/sprite.png'
$sprite-rus: (27px, 0px, -27px, 0px, 28px, 18px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-rus', )
$sprite-star-name: 'sprite-star'
$sprite-star-x: 19px
$sprite-star-y: 40px
$sprite-star-offset-x: -19px
$sprite-star-offset-y: -40px
$sprite-star-width: 12px
$sprite-star-height: 12px
$sprite-star-total-width: 65px
$sprite-star-total-height: 65px
$sprite-star-image: '/assets-front/img/sprite.png'
$sprite-star: (19px, 40px, -19px, -40px, 12px, 12px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-star', )
$sprite-triangle-name: 'sprite-triangle'
$sprite-triangle-x: 31px
$sprite-triangle-y: 40px
$sprite-triangle-offset-x: -31px
$sprite-triangle-offset-y: -40px
$sprite-triangle-width: 9px
$sprite-triangle-height: 7px
$sprite-triangle-total-width: 65px
$sprite-triangle-total-height: 65px
$sprite-triangle-image: '/assets-front/img/sprite.png'
$sprite-triangle: (31px, 40px, -31px, -40px, 9px, 7px, 65px, 65px, '/assets-front/img/sprite.png', 'sprite-triangle', )
$spritesheet-width: 65px
$spritesheet-height: 65px
$spritesheet-image: '/assets-front/img/sprite.png'
$spritesheet-sprites: ($sprite-arrow-right, $sprite-back, $sprite-dollar, $sprite-dollar-disabled, $sprite-icon-cost, $sprite-icon-hostel, $sprite-icon-plain, $sprite-location, $sprite-rus, $sprite-star, $sprite-triangle, )
$spritesheet: (65px, 65px, '/assets-front/img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
