.details_gallery
	width: 100%
	display: flex
	flex: 1 auto
	flex-direction: column
.details_gallery_body
	margin-bottom: 16px
	position: relative
	height: 296px
	border-radius: 4px 
	overflow: hidden
	> img
		max-height: 0
		max-width: 0
		position: absolute
		z-index: -1230
		overflow: hidden

.details_gallery_footer
	display: flex
	justify-content: space-between

.details_gallery_item
	width: 22%
	height: 67px
	position: relative
	border-radius: 4px
	overflow: hidden
	cursor: pointer
	&.active
		box-shadow: 0 4px 0px rgba(0,107,178,.68)
	span
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		font-size: 14px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(15, 116, 188, .8)

.details_gallery_control
	position: absolute
	bottom: 12px
	right: 12px
	display: flex
.details_gallery_nav
	z-index: 1
	margin-left: 8px
	+td
	display: flex
	background: rgba(255,255,255, .8)
	align-items: center
	justify-content: center
	cursor: pointer
	height: 42px
	width: 42px
	border-radius: 4px
	overflow: hidden
	&:hover
		background: rgba(255,255,255, 1)
.details_gallery_img
	display: block
	width: 100%
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	// background-image: url(/assets/img/preloader.gif)
	// +td

+mobile
	.details_gallery_footer
		display: none

	.details_gallery_nav
		position: absolute
		margin: 0
		top: 0
		bottom: 0
		margin: auto

	.details_gallery_control
		position: static
	.details_gallery_nav_prev
		left: 16px
	.details_gallery_nav_next
		right: 16px	

	.details_gallery_body
		height: 0
		padding-bottom: 66.6%
		margin-bottom: 0
	.details_gallery_img
		position: absolute

+mobile-sm
	.details_gallery_body
		overflow: hidden
	.details_gallery_nav_prev
		left: -8px
	.details_gallery_nav_next
		right: -8px	