.search_gallery
	width: 260px
	min-width: 260px
	margin-right: 20px
	cursor: pointer
	&_img
		position: relative
		background-size: cover
		background-position: center
		border-radius: 3px
		overflow: hidden
		width: 100%
		height: 200px
		&:before
			top: -2px

.animated_img:not(.active)
	position: relative
	overflow: hidden
.animated_img.active:before
	display: none
	content: initial
.animated_img:before
	content: ""
	display: block
	animation-duration: 1.28s
	animation-fill-mode: forwards
	animation-iteration-count: infinite
	animation-name: placeHolderShimmer
	animation-timing-function: linear
	transition: opacity .5s, bottom 0s ease .5s
	background: #f6f7f8
	background: linear-gradient(to right, #f6f7f8 2%, #fff 30%, #f6f7f8 60%)
	background-size: 400px 100%
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1
.animated_img.active:before
	opacity: 0

@keyframes placeHolderShimmer
	0%
		background-position: -400px 0
	100%
		background-position: 400px 0

+mobile
	.search_gallery
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		&_img
			padding-bottom: 60%
			height: 0
