.clinic-header-top
//
.search_header
	overflow: hidden
	border-radius: 4px
	margin-bottom: 28px
	//background: #fff
	//box-shadow: 1px 2px 4px rgba(0,0,0, .08)
	//width: 100%
	font-size: 14px
	//padding: 16px 28px
//
//.max_video_content
//	display: flex
//	align-items: center
//	> div
//		width: 50%
//	a
//		color: $blue
//		&:hover
//			text-decoration: underline
//	ul
//		margin: 20px 0 20px 20px
//	li
//		margin-bottom: 12px
//		&:last-child
//			margin-bottom: 0
//	h5
//		font-weight: 600
//		font-size: 24px
//		margin-bottom: 24px
//	.video
//		+td
//		&:hover
//			opacity: .8
//	// h5
//		// color: $red
//		// font-weight: bold
//		// font-size: 16px
//		// line-height: (24/16)
//		// margin-bottom: 16px
//.max_video_content_right
//	order: 1
//	> p
//		color: $gray
//.max_video_content_left
//	order: 2
//	text-align: center
//	img
//		max-width: 90%
//	// padding-left: 60px
//	// justifycontent
//
//+tablet-sm
//	.max_video_content
//		flex-direction: column
//		h5
//			font-size: 20px
//		> div
//			width: 100%
//			margin-bottom: 20px
//			&:last-child
//				margin-bottom: 0
//
//	.max_video_content_left
//		order: 1
//	.max_video_content_right
//		order: 2
//
//+mobile
//	.max_video_content
//		margin: 0 -16px
//		width: auto
//		padding: 16px
//	.max_video_content_left img
//		max-width: 100%
