#search_noresult
	width: 100%
	background-color: #fff
	padding: (56/28 * 1em) 0
	font-size: 28px
#search_noresult_links
	margin-top: 1.2em
	font-size: 18px
	line-height: 1.5
	p
		margin-bottom: 1em
		&:last-child
			margin-bottom: 0
	span
		color: $gray
		margin-left: 12px
		font-weight: 600

#search_noresult_moreoften
	margin-top: 1.2em
	> h4
		color: $gray
		font-weight: 600
		font-size: .9em
		margin-bottom: 4px

+mobile
	#search_noresult
		font-size: 16px
	#search_noresult_links
		font-size: 14px
		span
			display: block
			margin-left: 0
