.search_banner
	background: #fff
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08)
	// box-shadow: 1px 2px 4px rgba(0,0,0, .4)
	border-radius: 4px
	padding: 20px 
	overflow: hidden
	margin: 40px 0
	.img-country
		display: inline-block
		vertical-align: middle
		width: 20px
	>div
		max-width: 56rem
		margin: 0 auto

.block_progress_text
	display: flex
	align-items: center 
	margin: 1rem 0
	> div
		margin-right: 20px
		&:last-child
			margin-right: 0
.progress_border
	display: block
	width: 100%
	height: 12px
	min-width: 460px
	border-radius: 4px
	overflow: hidden
	background: #ccc
	// margin-top: 8px
.progress_percent
	height: 100%
	background: $blue

+tablet
	.search_banner 
		margin: 40px -16px

