.popup_review .popup
	.popup_rating
		position: absolute
		right: 0
		top: 5px
.popup_review_img
	margin: 16px -24px 42px
	img
		max-width: 100%
		display: block

.popup_reviews
	.popup_rating
		right: 24px !important
		top: 24px !important
	.search_review_content
		margin: 20px 0 24px
		&:first-child
			margin-top: 0
	.popup_review_footer
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
	.search_place_link
		margin-bottom: 12px
		font-size: 14px
		.icon
			margin-right: 16px
.block_subtitle.popup_reviews_subtitle
	padding-left: 0

.popup_review.popup_all_item
	&:first-child
		padding-top: 24px
		margin-top: -24px

	.relative
		margin-bottom: 16px
