.popup_callback
	font-weight: 600
	padding: 0
	box-shadow: 1px 0 2px rgba(0, 0, 0, 0.14)
	flex-direction: row
	align-items: stretch
	border-radius: 8px
	
	&_head
		line-height: (23/16)
		margin-bottom: 20px
		font-weight: bold
		
	&_form
		display: flex
		border-radius: 0 0 4px 4px
		flex-direction: column
		label
			display: inherit

	&_field
		margin-top: 20px
		flex-direction: column
		color: $text
		font-size: 14px
		line-height: (21/14)
		&:first-child
			margin-top: 0
		sup
			display: inline
			color: $red
			font-size: 10px
			margin-left: 4px
			font-weight: bold
		>div
			width: 100%
			margin-top: 8px
			align-items: flex-start
			display: flex
			
	&_help
		color: $gray
		opacity: .8
		max-width: 213px
		line-height: (17/12)
		font-size: 12px
		margin-left: 17px
		
	&_footer
		margin-top: 20px
		.btn
			width: 100%

	&_valid_msg
		color: $red
		font-size: 13px
		line-height: (21/13)

	&_icon
		color: #9b9b9b
		font-size: 14px
		font-weight: 600
		width: 40px
		background: #fff
		align-items: center
		justify-content: center
		display: flex
		border: 2px solid #ebebeb
		border-radius: 4px 0 0 4px
		margin-right: -4px

	&_info
		font-size: 12px
		color: $text
		position: relative
		padding-left: 48px
		.icon
			position: absolute
			height: 29px
			top: 0
			bottom: 0
			margin: auto
			left: 0
			
	&_field_container
		display: flex
		width: 100%
		align-items: stretch
		position: relative
			
	&_right
		flex: 2
		max-width: 480px
		padding: 40px
		background: #fff
		border-radius: 0 8px 8px 0
		box-shadow: 1px 2px 4px rgba(0,0,0, .12)
		
	&_left
		background: #FAFAFA
		flex: 1
		border-radius: 8px 0 0 8px
		display: flex
		flex-direction: column
		align-items: center
		padding: 40px
		font-size: 12px
		
		&_img
			margin-bottom: 10px
		&_item
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
		

			
+mobile
	.popup_callback_left
		display: none
	.popup_callback_right
		border-radius: 8px
		max-width: 100%

@media (max-width: 560px)
	.popup_callback_right
		padding: 20px
