#popup_success
	align-items: center
	padding: 100px 30px
	max-width: 600px
	font-size: 14px
	font-weight: 600
	box-shadow: 0 0 100px rgba(0,0,0, .9)
	text-align: center
	
#popup_success_title
	margin-top: 1.5em
	margin-bottom: .5em
	font-size: (24/14 * 1em)
	line-height: 1.5
	color: $text_blue
#popup_success_subtitle
	color: $gray
	font-size: 1em
	line-height: (20/14)
.btn_solid_gray
	margin-top: (36/14 * 1em)

+mobile
	#popup_success
		font-size: 12px
		padding: 80px 20px