.icon_close
	@extend .icon_plus
	transform: rotate(45deg)

.icon_plus
	position: relative
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 100%
	z-index: 1
	+td
	transition-duration: .3s
	&:before,
	&:after 
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0 
		margin: auto
		background: #808080
		+td
	&:before
		width: 100%
		height: 2px
	&:after
		width: 2px
		height: 100%  