.preloader
	position: relative
	transition-duration: .5s
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 1px
		max-height: initial
		visibility: visible
		opacity: 1
		display: block
		box-shadow: inset 0 0 40px #fff
		background: #fff url(/assets-front/img/preloader.gif) center no-repeat
		z-index: 10
	&.active:before
		transition: visibility  0s .6s, opacity .3s .2s
		opacity: 0
		overflow: hidden
		visibility: hidden