#p_404
	width: 100%
	background-color: #fff
	margin-top: 100px
	text-align: center
	padding: (56/28 * 1em) (38/28 * 1em)
	font-size: 28px
#p_404_number
	color: #E0E0E0
	font-size: (180/28 * 1em)
	margin-bottom: 36px
	font-weight: 600
#p_404_title
	color: $text
	font-size: 1em
	font-weight: 600
	margin-bottom: 4px
	line-height: (36/28)
#p_404_subtitle
	color: $gray 
	font-size: (20/28 * 1em)
	line-height: (36/20)
	font-weight: 600

+mobile
	#p_404
		font-size: 18px
