h1
	color: $text
	font-size: 28px
	font-weight: 600
	margin-bottom: 4px
	line-height: (36/28)
	
h2
	color: $gray 
	font-size: 20px
	line-height: (36/20)
	font-weight: 600

h3
	color: $text
	font-size: 24px
	font-weight: 600
	line-height: (33/24)
	
.dotted
	cursor: pointer 
	border-bottom: 2px dotted #ccc
	+td
	&:hover
		border-color: transparent
		text-decoration: none
	&.disabled
		pointer-events: none
		border: none
	

+mobile
	h1
		font-size: 24px
	h2
		font-size: 16px

+mobile-sm
	.h1, h1
		font-size: 20px
