$min-width: 80px
$height: 36px
$height-small: 36px
$color: #fff 
$font-size: 14px
$font-size-small: 14px
$font-weigth: 600
$font-family: $openSans

$border-radius: 4px
$border-color: #fff
$border-width: 2px

$transition-duration: .3s
$transition-timing-function : ease

button, a
	&.disabled,
	&:disabled,
	&[disabled]
		opacity: .5 
		pointer-events: none
		tab-index: -1

.btn_def
	font-family: $font-family
	font-size: $font-size
	display: flex
	user-select: none
	align-items: center
	justify-content: center
	text-align: center
	flex: 1 auto
	vertical-align: middle
	border-style: solid
	cursor: pointer
	position: relative
	text-decoration: none !important
	border-radius: $border-radius
	overflow: hidden
	box-shadow: inset 0 0 0 0
	transition-duration: $transition-duration
	transition-timing-function: $transition-timing-function
	.icon
		margin-right: 10px
	&:disabled
		opacity: .5
		pointer-events: none

.btn[type="submit"]
	span
		width: 100%
		text-align: center
		display: flex
		justify-content: center
			

@mixin btn($padding2, $btn_bg, $color: #fff, $fw: $font-weigth, $bw: $border-width, $color-hover: $green, $width : auto, $height: $height)
	padding: 1px $padding2
	border-color: currentColor
	border-width: $bw
	min-width: $min-width
	width: $width
	line-height: ($height - 2px - $bw*2)
	color: $color 
	font-weight: $fw
	height: $height
	background-color: $btn_bg
	path
		fill: currentColor
	&.small
		height: $height-small
		line-height: ($height-small - 2px - $bw*2)
		font-size: $font-size-small
	&:hover
		@if $btn_bg == transparent	
			background: $color
			border-color: $color 
			color: $color-hover
			path
				fill: $color-hover
		@else  
			background: $btn_bg - #111
	&:active
		@if $btn_bg == transparent	
			background: $color
			border-color: $color 
			color: $color-hover
			path
				fill: $color-hover
		@else  
			background: $btn_bg - #222
			text-shadow: 0 -1px 1px rgba(0,0,0, .5)
		padding: 2px $padding2 0


 
.btn
	@extend .btn_def

.btn.btn_white
	+btn(12px, transparent, #fff, bold, 2px)
	.icon
		transition-duration: 0s
		
.btn.btn_white_bg
	+btn(12px, #fff, $gray, 600, 0, #fff)
	border-top: 1px solid #EBEBEB
	height: 42px
	line-height: 40px
	color: $text

.btn.btn_red,
.btn.btn_red_shadow
	+btn(12px, #FF6F6F, #fff, bold, 0, #fff)
	height: 40px
	line-height: 40px
	box-shadow: inset -2px -2px 8px rgba(0,0,0, .1), inset -2px 2px 8px rgba(255,255,255, .5), 0 2px 4px rgba(255, 128, 128, .5)

.btn.btn_gray
	+btn(12px, transparent, $gray, bold, 2px, #fff)
	height: 40px
	line-height: 40px

.btn.btn_solid_gray
	+btn(14px, #FAFAFA, #3B3B38, bold, 0, #3B3B38)
	max-width: 348px
	width: 100%
	&:active
		text-shadow: none

.btn.btn_solid_green
	+btn(14px, $green, #fff, bold, 0, $green)
	max-width: 348px
	width: 100%
	&:active
		text-shadow: none

.btn.btn_form
	+btn(12px, transparent, #E0E0E0, bold, 2px, #fff)
	max-width: 92px
	min-width: 92px
	span
		color: $text
	&.active,
	&:hover
		background: $green
		border-color: $green !important
		span
			color: #fff
.btn_more
	color: #3b3b38
	font-weight: 600
	font-size: 14px
	width: 100%
	align-items: center
	justify-content: center
	height: 42px
	text-align: center
	line-height: 42px
	overflow: hidden
	background-color: #fafafa
	border-top: 1px solid #ebebeb
	min-height: 42px
	+td
	&:hover
		background-color: #fafafa - #111
	&:active
		background-color: #fafafa - #222
		line-height: 43px

.btn.btn_no_border
	border: 0 
.btn_no_border.btn_more_details
	height: 42px
	line-height: 42px
	overflow: hidden
	color: $text
	background: #F1F1F1
	text-align: center
	+td
	&:hover
		background: #F1F1F1 - #111
	&:active
		background: #F1F1F1 - #222
		line-height: 43px
