.scroll-slider
	font-weight: 600
	width: 100%
	max-width: 100%
	touch-action: none
	position: relative
	
	&.preloader
		min-height: 180px
		
	&_item
		padding: 0 12px
		display: flex
		&:empty
			display: none
		.search_place,
		.search_tab_nav
			min-width: 320px
	
	&_items
		margin-left: -8px
		display: flex
		align-items: stretch
		+td
		
	&_header
		justify-content: space-between
		align-items: center
		margin-bottom: 12px
		display: flex
		a
			opacity: 1
			visibility: visible
			font-size: 14px
			+td
			&.hidden
				opacity: 0
				visibility: hidden
			&:hover
				text-decoration: underline
				
	&_title
		font-size: 16px
	
	&_btn
		width: 42px
		height: 92px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		background: #fff
		z-index: 10
		border: 1px solid #EBEBEB
		border-radius: 4px
		box-shadow: 1px 2px 10px #CCCCCC
		overflow: hidden
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		opacity: 1
		visibility: visible
		+td
		&.hidden
			opacity: 0
			visibility: hidden
		&:hover
			background: #fafafa
		img
			width: 24px
			
		&_prev
			left: 20px
			
		&_next
			right: 20px
		
	&_control
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		height: 0
		margin: auto
		
	&_container
		position: relative
		overflow: auto
		padding-bottom: 10px
		&::-webkit-scrollbar
			width: 0
			background: transparent
			
	&_shadow
		position: relative
		&:before,
		&:after
			content: ""
			position: absolute
			display: block
			top: 0
			bottom: 10px
			z-index: 1
			width: 40px
			transition-duration: .3s
		&:before
			opacity: 0
			left: 0
			background-image: linear-gradient(to left, rgba(255,255,255, 0), rgba(255,255,255, 1))
		&:after
			right: 0
			background-image: linear-gradient(to right, rgba(255,255,255, 0), rgba(255,255,255, 1))
			
	&.start &_shadow:before
		opacity: 1
		
	+mobile
		&_container
			margin-left: -20px
			margin-right: -20px
		&_shadow
			&:before
				left: -20px
			&:after
				right: -20px
		
		&_item:first-child
			margin-left: 20px
		&_btn
			display: none
			
@media (max-width: 481px)
	.scroll-slider_shadow
		&:before, &:after
			display: none