.home_clinic
	min-width: 294px
	display: block
	&_content
		padding: 20px
	&_img
		height: 220px
	&_title
		margin-bottom: 12px
		font-size: 16px
	&_location
		margin-top: 12px
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		i
			margin-right: 12px
	&_price
		margin: 12px 0
		color: $gray
	&_subtitle
		color: $red
		font-weight: bold
		
+mobile
	.home_clinic
		min-width: 280px