.home_faq
	display: flex
	justify-content: space-between
	align-items: flex-start

.home_faq_content
	width: 100%
	max-width: 482px
.home_faq_items
	width: 100%
	max-width: 452px
	box-shadow: 0 1px 4px #EEEEEE
	
.home_according_item
	font-size: 14px
	+td
	&:hover
		background: #fafafa
	&:first-child
		.home_according_title
			box-shadow: none
	&.active
		cursor: auto
		&:hover
			background: #fff
		.home_according_content
			max-height: 1000px
			padding: 14px
			visibility: visible
			opacity: 1
		.home_according_title .icon
			transform: rotate(90deg)
			
.home_according_content
	max-height: 0
	visibility: hidden
	overflow: hidden
	opacity: 0
	transition: max-height .3s, margin .3s, visibility .3s, opacity .3s
	padding: 0 14px
	box-shadow: 0 -2px 1px #EEEEEE
	background: #FEFDFD
	
.home_according_title
	line-height: (20/14)
	padding: 14px 24px 14px 0
	font-size: 14px
	position: relative
	box-shadow: 0 -1px 0 0 rgba(204,204,204, .5)
	margin: 0 14px
	cursor: pointer
		
	+td
	.icon
		position: absolute
		right: 14px
		top: 0
		transform: rotate(270deg)
		bottom: 0
		margin: auto
		display: flex
		align-items: center
		+td

+tablet-sm
	.home_faq
		flex-direction: column
	.home_faq_content,
	.home_faq_items
		max-width: 100%
		width: 100%