.home
	margin: 51px auto 0
	width: 100%
	&_content
		.btn
			display: none
		
+tablet-sm
	.home
		.btn
			display: block
			margin-top: 20px
			width: 100%
	
		&_content
			padding: 20px
			box-shadow: 1px 2px 4px rgba(0,0,0, .12)
			border-radius: 4px
			margin-bottom: 20px
			
			.btn
				display: block
				margin: 0 -20px -20px
				
			&_block
				position: relative
				max-height: 150px
				overflow: hidden
				
				&.active
					max-height: initial
					&:before
						display: none
						
				&:before
					content: ""
					display: block
					height: 30px
					bottom: 0
					left: 0
					right: 0
					position: absolute
					background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white)
	
	