.home_media
	padding: 20px 24px
	margin-top: 24px
	border-radius: 4px
	overflow: hidden
	background: #F7F7F7
.home_media_title
	margin-bottom: 12px
	font-size: 16px
	color: $text
.home_media_body
	display: flex
	justify-content: space-between
	align-items: center
	overflow: auto
	img
		max-width: 166px
		max-height: 100px
.home_media_item
	margin-right: 20px