.home_banner
	background: #88B04B
	color: #fff
	min-height: 320px
	display: flex
	align-items: center
	font-weight: bold
	font-size: 18px
	padding-bottom: 20px
	width: 100%
	.block
		max-width: 1024px
		border-radius: 4px !important
		&:before
			border-radius: 4px !important
			@media (min-width: 1400px)
				left: -24px
				right: -24px
			+mobile
				left: 0
				right: 0
				
	&_title
		font-size: 42px
		color: #fff
		font-weight: bold
		margin-bottom: 8px
	&_subtitle
		font-size: 24px
		margin-bottom: 20px
	&_form
		max-width: 668px
		position: relative
	&_icon
		position: absolute
		bottom: 0
		cursor: pointer
		top: 0
		margin: auto
		height: 16px
		right: 20px
		z-index: 10
		&:hover
			svg, path
				fill: #000
		svg, path
			+td
			fill: $gray
		
.home_banner .filters
	position: static
	margin-top: 20px
	max-width: 100%
	.block:before
		border-radius: 4px
	&.active
		position: fixed
		margin-top: 0
	.filters_container
		max-width: 1024px


+mobile
	.home_banner
		font-size: 14px
		padding: 20px 0
		&_title
			font-size: 24px
		