.breadcrumbs
	padding: 20px 0
	background: rgba(250,250,250, 1)
	font-weight: 600
	font-size: 14px
	line-height: (20/14)
	color: $blue
	span
		color: $gray
	.block > div
		display: flex
		align-items: flex-start
	.mobile
		display: none !important

	&_item
		display: flex
		flex-direction: column
		position: relative
		padding-right: 28px
		margin-right: 20px
		.triangle
			position: absolute
			top: 8px
			right: 0
			transform: rotate(-90deg)
		+triangle_bg(#50514c, #fafafa)
		&:last-child
			color: $text
			pointer-events: none
			.triangle
				display: none

+mobile
	.breadcrumbs
		span
			display: none
		a
			color: $text
		.triangle
			display: block !important
			transform: rotate(90deg)
			right: auto
			left: 0
		&_item
			padding-left: 30px
			margin-right: 0
		.mobile
			display: block !important
			.breadcrumbs_item
				//span
				//	display: block
				//	color: $text
				&:last-child
					pointer-events: initial
		.desktop
			display: none !important	