.callback
	background: #fff
	border-radius: 8px
	box-shadow: -1px 2px 24px rgba(0,0,0, .12)
	padding: 12px 24px 20px
	width: 408px
	
	.btn,
	.select_phone,
	.popup_callback_field_container
		width: 100%
		min-width: 100%

	&_field
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		label
			margin-bottom: 12px
			display: block
		sup
			color: #FF6F6F
			font-size: 14px
			display: inline-block
			vertical-align: top
			